

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="2p2z">
  <meta name="keywords" content="Hexo,博客,2p2z">
  
    <meta name="description" content="前言：历史的本质想法诞生作者在哈佛大学求学时，在一次讨论会中谈到中国企业时，心中感叹中国企业历史研究太少，所以认为这是一个使命，当晚和老婆进行分享，并联想了列夫托尔斯泰的故事。 杂谈在1978-2008年的中国历史是绝对不可能被重复的，那是一个巨大的试验场，“投机倒把”甚至可能被判处死刑，“买空卖空”也是一个恶劣名词，直到1992年前后，商业银行对私营企业贷款不得超过5万元，在上世纪八十年代，在民">
<meta property="og:type" content="article">
<meta property="og:title" content="激荡三十年总结(连载)">
<meta property="og:url" content="https://2p2z.cloud/2026/09/15/%E6%BF%80%E8%8D%A1%E4%B8%89%E5%8D%81%E5%B9%B4%E6%80%BB%E7%BB%93-%E8%BF%9E%E8%BD%BD/index.html">
<meta property="og:site_name" content="2p2z 的小站">
<meta property="og:description" content="前言：历史的本质想法诞生作者在哈佛大学求学时，在一次讨论会中谈到中国企业时，心中感叹中国企业历史研究太少，所以认为这是一个使命，当晚和老婆进行分享，并联想了列夫托尔斯泰的故事。 杂谈在1978-2008年的中国历史是绝对不可能被重复的，那是一个巨大的试验场，“投机倒把”甚至可能被判处死刑，“买空卖空”也是一个恶劣名词，直到1992年前后，商业银行对私营企业贷款不得超过5万元，在上世纪八十年代，在民">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-15T12:58:17.000Z">
<meta property="article:modified_time" content="2026-09-15T13:00:44.823Z">
<meta property="article:author" content="2p2z">
<meta property="article:tag" content="Hexo,博客,2p2z">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>激荡三十年总结(连载) - 2p2z 的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"2p2z.cloud","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MASK</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="激荡三十年总结(连载)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-15 20:58" pubdate>
          2026年9月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">激荡三十年总结(连载)</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言：历史的本质"><a href="#前言：历史的本质" class="headerlink" title="前言：历史的本质"></a>前言：历史的本质</h1><h2 id="想法诞生"><a href="#想法诞生" class="headerlink" title="想法诞生"></a>想法诞生</h2><p>作者在哈佛大学求学时，在一次讨论会中谈到中国企业时，心中感叹中国企业历史研究太少，所以认为这是一个使命，当晚和老婆进行分享，并联想了列夫托尔斯泰的故事。</p>
<h1 id="杂谈"><a href="#杂谈" class="headerlink" title="杂谈"></a>杂谈</h1><p>在1978-2008年的中国历史是绝对不可能被重复的，那是一个巨大的试验场，“投机倒把”甚至可能被判处死刑，“买空卖空”也是一个恶劣名词，直到1992年前后，商业银行对私营企业贷款不得超过5万元，在上世纪八十年代，在民营工厂上班是很丢脸，直到“万元户”出现，才转变为羡慕，同时当时的国企是一些庞然大物，职位甚至是“世袭”，哇哈哈创始人宗亲后为了回到城里，让区校办工厂上班的母亲提前退休，将职位让给他，然后他辗转各个学校，获得第一桶金，创办了哇哈哈儿童保健品厂。</p>
<p>改革是一个违规的开端。</p>
<p>在1978年高考恢复后，华南理工大学无线电专业招进了一批相差甚至20岁的学生，其中有三名学生分别在之后成为了tcl、康佳、创维公司创始人</p>
<p>在1978年牢狱中先后走出两个人，一个是湖南的杨曦光，一个是四川的牟其中，入狱原因是两个写了一个同题的《中国往何处去》，被认定为”反革命“，在出狱后，杨曦光先进入社会科学院，再到普林斯顿，并且改名杨小凯风云中国经济学界，在2004年过世。 牟其中出狱后创办了小贸易公司，通过一些手法迅速暴富，但政治热情越来越浓烈，最终在花甲之年锒铛入狱，在武汉监狱阅读报纸。</p>
<p>在改革开放20多年里，外资企业、国营企业、民营企业这三种力量是相互博弈的过程。民营企业的诞生是一场预料中的意外事件。</p>
<p>任何被视为奇迹的事物，往往很难延续，因为它来自一个超越常规的历程，身处其中的人们，因此获得巨大利益的人们，每每不可能摆脱那些让他们终生难忘的际遇，他们相信那就是命运，他们总希望能红运高照，侥幸胜出，最后所有光荣枯萎在自己的光环中。</p>
<p>一个人要让自己快乐很简单，给自己一个较长时间的目标，按部就班地去接近它，实现它，结果如何，在某种意义上可能不重要，重要的是，在这个过程中，你会非常的单纯和满足。</p>
<h1 id="1978年"><a href="#1978年" class="headerlink" title="1978年"></a>1978年</h1><p>1月14日，南京大学胡福明收到光明日报回信，有关之前投稿《实践是检验真理的标准》。5月11日，光明日报刊登文章，次日《人民日报》全文转载，在当时中国社会引起巨大反响，在思想较为保守的东北和上海引起巨大排斥。5月19日，邓小平对文章高度赞赏。该文章倡导一种实践主义理论，而在经济变革中，这试图建立一种全新的思想基础和商业伦理。</p>
<h2 id="无稽之谈"><a href="#无稽之谈" class="headerlink" title="无稽之谈"></a>无稽之谈</h2><p>社会的进步是由于历史某个时期的社会思想条件自然而然发生的。实际上只是在这个社会已经下定决心进行实验之后才一蹴而就的，也就是这个社会必须要自信，或无论怎样要允许自己受到震撼，而这种震撼始终是由某个人来赋予的。</p>
<p>在邓小平出山后，当选政协主席，主持的第一个大会就是“全国科学大会”，在大会上提出“科学技术是生产力”、“知识是工人阶级的一部分”，整场大会6000人参加，其中仅有150多人在35岁以下，其中华为创始人“任正非”因为刚刚获得了“全军技术成果一等奖”所以来此参加，此时他在为父亲平反以及自己能否入党而发愁。华为因严苛的军事化管理和低价战略迅速崛起。</p>
<p>科学大会后，国家在科研和教育方面的改革速度明显加快，4月恢复高考，并在同年正式举行。文理分科。外语有多个选择，但外语考试成绩不计入总分，只作为录取参考，没有学过以上语种可以直接免试。报考外语院校或专业的学生需要口试，并且外语笔试成绩计入总分，数学成绩作为参考。并且，邓小平批示，必须公布全体考生的各科考试成绩。</p>
<p>由于十年人才压在一起，当年北京学校首先扩招，然后天津、上海等跟进造成第二次扩招的态势。在当年语文卷中，显现了当时的价值观“思想解放和对左倾、僵化教条主义的余毒肃清是经济进步的首要前提”，所以在当时提到经济成长是让人战战兢兢的事业。</p>
<h2 id="风云人物"><a href="#风云人物" class="headerlink" title="风云人物"></a>风云人物</h2><ul>
<li>马蔚华考入吉林大学国民经济管理，21年后出任招商银行总行行长</li>
<li>杭州张征宇考入北理工，87年自创公司，做出掌上电脑</li>
<li>北京段永基考入北航，创办了四通公司</li>
<li>四川刘永行三兄弟因出身不好被刷，后办养殖场，20年短暂成为中国首富</li>
<li>广东华南理工中，整天泡在图书馆的陈伟荣创立创维，最老成的好大哥黄宏生创立康佳，内向腼腆的李东生创立TCL</li>
<li>牛根生青年父丧，后被卖到城里，被身为养牛人的养父收养，后养父去世，几年后创办了蒙牛集团。</li>
<li>温州补鞋匠南存辉创办正泰集团。</li>
<li>南方深圳王石创办万科集团</li>
</ul>
<h2 id="中国企业概况"><a href="#中国企业概况" class="headerlink" title="中国企业概况"></a>中国企业概况</h2><p>7月28日《华盛顿邮报》刊登了马修斯在桂林国营工厂的观察记录。在这个工厂每个工人松松垮垮，毫无效率，在这个的每个人都觉得工作是一种权力，而不是机会。涨工资也没有刺激作用。</p>
<p>当时，一位日本记者在重庆炼钢厂发现了140岁的机器，厂长回复”质量好，所以一直在用“</p>
<p>8月28日《日本经济新闻》刊登了冈田对中国民航的观察，中国正在发展交通事业，但民航依然不可靠，在时刻表上刊登的信息出现幽灵班机。</p>
<p>同月，美国房屋建造商参观北京、广州等城市，”这是一个令人印象深刻的不发达国家”，砖是用黏土和稻草制作的，但也使用一部分预制混凝土板建房，中国住房很原始，往往一个两居室房子住四代人，虽然在修缮，同时工业区在建造，但没有控制污染的措施。</p>
<p>《读卖新闻》记者松永二日在参观上海集成电路工厂后，发现其环境的恶劣，产品一半多卖不出，同时基础人才极度空乏。由此她进行判断中国即将开始一场经济革命。</p>
<p>当时中国采取的办法是“设法加强同外国的经济关系，在国内则推行讲究能力和效率的路线。</p>
<p>当时中国在摆脱意识形态的纠缠，以经济发展为主轴，悄悄向发达国家靠拢的发展主导性战略。</p>
<p>同年天安门国庆典礼上，在前几年被判为邪恶资本家的李嘉诚已经成为了尊贵的客人，后面向家乡潮州捐赠了14栋公寓。</p>
<p>同年清末明初，靠办印染工厂起家的无锡荣家，最鼎盛时，几乎掌控中国纺织产业。在1953年倡导公私合营时，第三代掌门人率先表态，因为被毛赞许为民族资本家的首户。三年后，成为了工商界报喜队代表。57年成为上海副市长，后还兼任纺织部副部长。在文革期间，掌门人食指被打断，儿子被流放到四川。后面邓小平复出后，78年2月政协会议，掌门人当选副主席。由于内地资产分文不存，后南下香港与堂兄弟创办电子厂，从香港出口向国内倾销，后被美国公司收购。而后掌门人提出创建国际信托公司（CITIC）中信公司。</p>
<p>10月22日，邓小平出访日本，看到了“现代化”产线，并结实松下幸之助，第二年，松下进入中国市场，签订技术协作第一号协议，向上海灯泡厂提供黑白显像管成套设备，并起到示范效应。而后邓小平访问新加坡，对新加坡经济制度进行了解，而后在第二年为中国人基本成就提供参考标准。而后在年底工作会议提出“先让一部分城市富起来”，并在年底被《时代周刊》评为年度人物。</p>
<h2 id="经济事件"><a href="#经济事件" class="headerlink" title="经济事件"></a>经济事件</h2><p>安徽凤阳小岗村改革人民公社，实行包干到户政策后取得结果，并在安徽省书记万里推动下，在安徽全境推广”家庭联产承包责任制“，该制度不仅拜托了遏制劳动积极性的人民公社制度，解决产能问题，并且让农民从土地解放，主动进入工业制造领域。</p>
<p>同时江苏省华西村当了48年村党委书记的吴仁宝，该村在75年人民日报上被表扬，同时叶圣陶也激动不已。但是在高调抓农业时，地下却在偷办五金厂，69年创办的五金厂，20人的产值就和全村拼死拼活的种田产值差不多。78年的华西村，存款100万元，固定资产100万元，三年口粮。78年2月再度被表扬。而其地下办的小工厂成为了中国乡镇企业的胚胎。</p>
<p>一个是吴仁宝式的依托村级政府机体，一个是鲁冠球的个人创造式，只有当企业产权归属成为问题时，命运才发生改变，此刻他们同为乡镇企业</p>
<p>宁围的鲁冠球在25岁创办了宁围公社农机厂，从捡破烂坐骑，但由于没有经销指标，无法向农机公司倾销，只能为周边公社农具提供配套生产，到了78年，年产值300余万元。他在企业管理上的意识型态超前，首先提出基本工资制，后面提出计件（计时），少数国营工厂在78年后才陆续采纳。</p>
<p>欧美企业发现中国在变革，在签订《中美建交联合公报》后，可口可乐高管与中国粮油集团签署合同。</p>
<p>6月22日，邓小平想实行外资引进计划，想利用巨额外资本拯救中国经济，但后来行不通，转为对国有企业的改造，通过放权激发生产积极性，领导人的急迫心态也给下属带来了信号。</p>
<p>8月，汽车行业部门向汽车企业考察中国市场，但丰田和奔驰拒绝了。第一个美国通用汽车公司提出合资经营，但后面被董事会一票否决，而德国大众则在后面赚的盆满钵满。</p>
<p>这一年来在5月的思想解放，在11月拨乱反正革命行动，12月十一届三中全会的经济中心转变和重新确定党的组织路线。这些表明了”政治生活不再是老百姓的生活方式。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>激荡三十年总结(连载)</div>
      <div>https://2p2z.cloud/2026/09/15/激荡三十年总结-连载/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>2p2z</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年9月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
